<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="img/icon.jpg">
</head>
<body class="flex flex-col min-h-screen">
    <div class="flex-grow container mx-auto p-4">
        <div class="max-w-lg mx-auto bg-white p-8 border border-gray-200 rounded-lg shadow-md">
            <h2 class="text-2xl font-bold mb-6">Contact Us</h2>
            <form>
                <div class="mb-4">
                    <label for="name" class="block text-gray-700 mb-2">Name:</label>
                    <input type="text" id="name" name="name" class="w-full p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                </div>
                <div class="mb-4">
                    <label for="email" class="block text-gray-700 mb-2">Email:</label>
                    <input type="email" id="email" name="email" class="w-full p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                </div>
                <div class="mb-4">
                    <label for="message" class="block text-gray-700 mb-2">Message:</label>
                    <textarea id="message" name="message" rows="5" class="w-full p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required></textarea>
                </div>
                <a href="index.html"><button type="" class="w-full bg-blue-500 text-white p-2 rounded-lg hover:bg-blue-600 transition duration-300">Submit </a></button>
            </form>
        </div>
    </div>

 <!-- Footer -->
<footer class="bg-blue-800 text-white text-center py-16">
  <div class="container mx-auto">
      <h3 class="text-xl font-bold">ENTIDUS</h3>
      <p>&copy; 2024 - Aris. L. Quinto Jr. | BSIT-3</p>
      <div class="flex justify-center mt-4 space-x-4">
          <a href="https://orbanio02.github.io/Resume_2024/" target="_blank" class="text-gray-300 hover:text-gray-100">
              <i class="fab fa-github fa-lg"></i>
          </a>
          <a href="https://web.facebook.com/aris.signup21" target="_blank" class="text-gray-300 hover:text-gray-100">
              <i class="fab fa-facebook-f fa-lg"></i>
          </a>
          <a href="https://www.instagram.com/arisqntojr/" target="_blank" class="text-gray-300 hover:text-gray-100">
              <i class="fab fa-instagram fa-lg"></i>
          </a>
      </div>
  </div>
</footer>

</body>
</html>
